# cloud-storage

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/wth/cloudstorage/: CloudStorageApplication.java
src/main/java/com/wth/cloudstorage/constants/: CommonConstant.java  EmailConstant.java  RedisKey.java
src/main/java/com/wth/cloudstorage/constants/enums/: FileCategoryEnum.java  FileLocationEnum.java  FileStatusEnum.java  FileTypeEnum.java  FileUploadBizEnum.java  FolderTypeEnum.java  ResponseCodeEnum.java  UploadStatusEnum.java  UserStatusEnum.java  YesOrNOEnum.java
src/main/java/com/wth/cloudstorage/controller/: CodeController.java  FileController.java  FileInfoController.java  TestController.java  UserController.java
src/main/java/com/wth/cloudstorage/dao/: FileInfoDao.java  UserDao.java
src/main/java/com/wth/cloudstorage/domain/constants/: Constant.java  RedisKey.java
src/main/java/com/wth/cloudstorage/domain/dto/: UserSpaceDto.java
src/main/java/com/wth/cloudstorage/domain/entity/: FileInfo.java  User.java
src/main/java/com/wth/cloudstorage/domain/enums/: FileUploadBizEnum.java  ResponseCodeEnum.java  UserStatusEnum.java
src/main/java/com/wth/cloudstorage/domain/vo/req/: FileInfoReq.java  LoginReq.java  PageBaseReq.java  RegisterReq.java  ResetPwdReq.java  SendEmailReq.java  UpdatePasswordReq.java  UpdateUserReq.java  UploadFileChunkReq.java  UploadFileReq.java
src/main/java/com/wth/cloudstorage/domain/vo/resp/: PageBaseResp.java  UploadFileResp.java  UserDto.java  UserResp.java
src/main/java/com/wth/cloudstorage/frame/annotation/: CheckLogin.java
src/main/java/com/wth/cloudstorage/frame/aspect/: CheckLoginAspect.java
src/main/java/com/wth/cloudstorage/frame/common/: ApiResult.java
src/main/java/com/wth/cloudstorage/frame/config/: AppConfig.java  CosClientConfig.java  EmailConfig.java  RedissonConfig.java
src/main/java/com/wth/cloudstorage/frame/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wth/cloudstorage/frame/manager/: CosManager.java
src/main/java/com/wth/cloudstorage/frame/utils/: JsonUtils.java  RedisUtils.java
src/main/java/com/wth/cloudstorage/manager/: CosManager.java
src/main/java/com/wth/cloudstorage/mapper/: FileInfoMapper.java  UserMapper.java
src/main/java/com/wth/cloudstorage/mapper/xml/: FileInfoMapper.xml  UserMapper.xml
src/main/java/com/wth/cloudstorage/service/: CodeService.java  FileInfoService.java  UserService.java
src/main/java/com/wth/cloudstorage/service/impl/: CodeServiceImpl.java  FileInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wth/cloudstorage/utils/: CopyUtil.java  JsonUtils.java  RedisUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/wth/cloudstorage/: MPGenerator.java
